# yelp_business_reviews_demo

./: README.md
yelp_reviews/: YELP_DEMO_API_docs.docx  YELP_DEMO_UT.docx  YELP_DEMO_UT.xlsx  pom.xml
yelp_reviews/src/main/java/com/demo/: ServletInitializer.java  YelpReviewsApplication.java
yelp_reviews/src/main/java/com/demo/config/: RestTemplateConfig.java  SwaggerConfig.java
yelp_reviews/src/main/java/com/demo/constant/: CommonConstant.java
yelp_reviews/src/main/java/com/demo/controller/: BusinessController.java
yelp_reviews/src/main/java/com/demo/googlemodel/: Emotions.java  Feature.java  FeatureType.java  Image.java  Request.java  Source.java  VisionRequest.java
yelp_reviews/src/main/java/com/demo/model/: Business.java  Customer.java  Emotions.java  ErrorResponse.java  Feature.java  FeatureType.java  Image.java  Location.java  Request.java  Review.java  Source.java  VisionRequest.java
yelp_reviews/src/main/java/com/demo/service/: BusinessService.java  CustomerReviewService.java
yelp_reviews/src/main/java/com/demo/service/impl/: BusinessServiceImpl.java  CustomerReviewServiceImpl.java
yelp_reviews/src/main/java/com/demo/util/: BusinessHelper.java
yelp_reviews/src/main/resources/: application.properties
yelp_reviews/src/test/java/com/demo/: YelpReviewsApplicationTests.java
