yelp.api.key = n9n3puOyR703Hdmd5Vv0_z-ruwZDw11fXVThMfABtUclVjELs-nCQz4ltY2jlpM3aSSt446nEHeKFw3BBR3HffYlsw-i2ZLit-NZYTf14DFhTUgigraSsfQiKgl_YHYx
yelp.api.client.id = VwJNWqbpAZVOTXnARLNb8A
server.port = 8082
server.contextPath=/yelp_reviews
google_api.key = https://content-vision.googleapis.com/v1/images:annotate?alt=json&key=4902effe98329cb9e15fc7392bf134f777ea1672

logging.level.org.springframework.jdbc.core=TRACE 
#logging.file=<path>
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"